{
  "name": "nexow-web",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node ./scripts/ensure-content-store.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "content:sync": "astro sync --force && node ./scripts/ensure-content-store.mjs --force",
    "test": "bun run content:sync && vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "bun run content:sync && vitest run tests/integration",
    "test:build": "vitest run tests/build",
    "test:coverage": "bun run content:sync && vitest run --coverage",
    "test:e2e": "astro build && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "links:check": "node scripts/check-external-links.mjs",
    "deploy": "astro build && wrangler pages deploy dist --project-name=nexow-web --branch=main",
    "cf:serve": "astro build && wrangler dev"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.2",
    "@astrojs/mdx": "^7.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.5",
    "reading-time": "^1.5.0",
    "satteri": "^0.9.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@types/jsdom": "^28.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.106.0"
  }
}
